pos: pos00. (454, 435)
color: zero. (0, 0) -> (198, 198, 198)
color: one. (0, 0) -> (0, 0, 255)
color: two. (0, 0) -> (50, 146, 50)
color: three. (0, 0) -> (255, 0, 0)
color: four. (0, 0) -> (0, 0, 128)
color: five. (0, 0) -> (128, 0, 0)
color: six. (0, 0) -> (0, 128, 128)
color: bad. (0, 0) -> (104, 109, 102)
pos: level2. (496, 288)
